# for production

[PATH]
watermark = uploads/product/watermark/w_mark.png

[IMAGES]
width = 500
height = 300
watermark_opacity = 0.2
# quantity of images that google_img_downloader downloads for each Breed
numb_img_requir = 6
